.StoryInfoCard {
  max-width: 900px;
  padding: 2rem 2.5rem;
  margin: auto;
  background-color: #292845;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: flex-start;
  border-radius: 0.75rem;
  position: relative;
  box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.5);

  .infoContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
    position: relative;
    top: -2rem;

    h3 {
      color: #fff;
      margin-bottom: 1rem;
      font-size: 1.5rem;
    }

    p {
      color: #98a5c7;
      font-size: 0.8rem;
    }

    button {
      margin-top: 1rem;
      color: #fff;
      background-size: 200%;
      background-image: linear-gradient(90deg, #4bbac0, #8755cc, #4bbac0);
      background-position: left;
      border: none;
      border-radius: 6px;
      padding: 0.75rem 2.5rem;
      box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
      cursor: pointer;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
      transition: 200ms;

      &:hover {
        background-position: right;
      }
    }
  }

  .imageContainer {
    max-width: 420px;
    min-width: 300px;
    background-color: #98a5c7;
    border-radius: 0.75rem;
    position: relative;
    top: -6rem;
    right: 0;
    width: 100%;
    height: 40%;
    min-height: 225px;
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.5);
  }
}

@media (min-width: 767px) {
  .StoryInfoCard {
    flex-direction: row;
    padding: 4rem 5rem;
    padding-left: 5rem;

    .infoContainer {
      width: 60%;
      top: 0;
    }

    .imageContainer {
      right: -10rem;
      top: 0;
      height: 50%;
      min-height: 320px;
    }
  }
}
