@import "/styles/variables";

.Team {
  position: relative;
  padding: 2rem;
  margin: 5rem 0;

  h1 {
    text-align: center;
    margin: 1rem 0 5rem;
  }

  .cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    justify-items: center;
  }
}

.TeamCard {
  position: relative;
  max-width: 350px;
  // height: 400px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  .decor {
    position: absolute;
    top: -2px;
    left: -2px;
    bottom: -2px;
    right: -2px;
    background: linear-gradient(-45deg, $color-primary-hovered, $color-primary);
    z-index: 0;
    border-radius: 0.75rem;
    transition: 300ms;
    // animation: colorChanger 10s ease-in-out infinite;
  }

  .cardDesign {
    width: 100%;
    height: 100%;
    padding: 1.5rem 0.25rem;
    background-color: #060c21;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    position: relative;
    z-index: 1;
    border: 1px solid #000;
    border-radius: 0.75rem;
    color: #fff;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.075);
      pointer-events: none;
      border-top-left-radius: 0.75rem;
      border-bottom-left-radius: 0.75rem;
    }
  }

  .imageContainer {
    position: relative;
    width: 80%;
    height: 150px;
    border-radius: 0.75rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.75);

    img {
      border-radius: 0.75rem;
      width: 100%;
      height: 100%;
    }
  }

  .roleContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    // margin: 1.5rem;
  }

  .bio {
    width: 80%;
    text-align: center;
  }
}

@keyframes colorChanger {
  0% {
    filter: hue-rotate(0);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}
